<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line Tool Tips</title>
    <style>
        #app {
          color: white; /* Set the text color to white */
          text-align: center; /* Center-align the text */
          font-size: large;
          font-family: Roboto, Helvetica, Arial, sans-serif;
        }
      </style>
  </head>
  <body>
    <div id="app">Keep obstructions within the map boundary.</div>
  </body>
</html>