<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhanced Fog Settings</title>
  <script type="module" crossorigin src="/assets/mapcontextembed-CNPSx9Tm.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/bsConstants-6VmLKWN5.js">
  <link rel="modulepreload" crossorigin href="/assets/smokeMain-Bd5p18Nc.js">
  <link rel="stylesheet" crossorigin href="/assets/smokeMain-BLC73mIc.css">
  <link rel="stylesheet" crossorigin href="/assets/style-CM4jUfLT.css">
</head>

<body>
    <div id="contextmenu">
        <table class="context-embed-menu">
            <tr>
                <td>
                    <div class="context-embed-cell">
                        <div>Effect:</div>
                        <select style="width: 140px; margin-left: 0 !important" id="mapEffectSelect"></select>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="context-embed-cell">
                        <div>Style:</div>
                        <select style="width: 140px; margin-left: 0 !important" id="mapStyleSelect"></select>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>