<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smoke & Spectre: Player Information</title>
  <script type="module" crossorigin src="/assets/processed-6a6e5987.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/bsConstants-8fa93463.js">
  <link rel="modulepreload" crossorigin href="/assets/smokeMain-b1d0721f.js">
  <link rel="stylesheet" href="/assets/smokeMain-2bd9b9bc.css">
  <link rel="stylesheet" href="/assets/style-32873421.css">
  <link rel="stylesheet" href="/assets/new-style-4f493b3f.css">
</head>

<body>
    <div id="papp">
        <h3>Player Status:</h3>
        <ul id="playerVisionList"></ul></div>
    
</body>

</html>